# <worker 0>
<source>
  @type tail
  @id in_tail_container_logs
  read_from_head true
  path /fluentd/log/containers/*/*-json.log
  pos_file /tmp/container-logs.pos
  tag docker.log
  <parse>
    @type json
  </parse>
</source>
<source>
  @type tail
  @id in_tail_nginx_logs
  read_from_head true
  path /fluentd/log/nginx/access.log
  pos_file /tmp/nginx-logs.pos
  tag nginx.log
  format nginx
</source>
# </worker>