# <worker 0>
  <source>
    @type tail
    read_from_head true
    path /fluentd/log/containers/*/*-json.log
    pos_file /tmp/container-logs.pos
    tag docker.log
    <parse>
      @type json
    </parse>
  </source>
# </worker>