################################################################################
# Input

@include input/forward.conf
@include input/http.conf

################################################################################
# Output

@include output/web/test.conf