# <system>
#   workers 5
# </system>

################################################################################
# Input

@include input/tail.conf
# @include input/http.conf
@include input/forward.conf

################################################################################
# Output

@include output/web/test.conf
# @include output/web/log.conf
@include output/docker/log.conf
@include output/nginx/log.conf